nav
  display: flex
  flex-direction: row
  justify-content: space-between
  background-color: #3D52D5

h1
  color: #22223b
  font-size: 1.9rem

ul
  list-style: none
  display: flex

.leftSide
  margin-left: 2rem

.rightSide
  flex-grow: 1
  justify-content: center
  li
    margin: 0 2rem
    display: flex
    justify-content: center
    align-items: center



