body
  font: 10px sans-serif

.linage
  fill: none
  stroke: #000

.marriage
  fill: none
  stroke: black

.male
  background-color: lightblue
  border-style: solid
  border-width: 1px
  box-sizing: border-box

.female
  background-color: pink
  border-style: solid
  border-width: 1px
  box-sizing: border-box

.emphasis
  font-style: italic

//p
//  padding:0
//  margin:0

svg
  //border-style: solid
  //border-width: 1px

.node
  fill: #ccc
  stroke: #fff
  stroke-width: 2px

.link
  stroke: #777
  stroke-width: 2px
