.catCard
  width: 15rem
  height: 8rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 0.5rem 1rem
  margin: 1rem
  border: 2px solid grey
  border-radius: 0.5rem

  h2
    font-size: 1.3rem
    font-weight: 500
    text-transform: uppercase
  a
    font-size: 1.2rem
    text-decoration: none
    color: dodgerblue
    border-bottom: 1px solid dodgerblue
    font-weight: 500
